{
  "name": "@rtamura30/kit",
  "version": "0.1.0",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "bin": "./bin/kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/r-tamura/building-git-typescript.git"
  },
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf dist/*",
    "build:release": "tsc --project tsconfig.prod.json",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "integ": "jest --config jest.config.integ.js"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "@types/power-assert": "^1.5.3",
    "jest": "^25.2.7",
    "power-assert": "^1.6.1",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "arg": "^4.1.3"
  }
}
