{
  "name": "@rtamura30/kit",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/r-tamura/building-git-typescript.git"
  },
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf packages/*/dist packages/*/tsconfig*.tsbuildinfo",
    "build:release": "pnpm -r run build",
    "build:dev": "tsc -b",
    "lint": "oxlint",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "test:unit": "pnpm -r run test:unit",
    "test:integ": "pnpm --filter @kit/cli run test:integ",
    "test:all": "pnpm test:unit && pnpm test:integ",
    "pre-commit": "pnpm format && pnpm lint"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "husky": "^4.3.8",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
