{
  "compilerOptions": {
    "target": "ES2024",
    "module": "CommonJS",
    "noEmit": true,
    "strict": true,
    "lib": ["ES2024"]
  },
  "include": ["src/**/*.ts", "integ/**/*.ts", "scripts/debug.ts"]
}
