{
  "compilerOptions": {
    "target": "ES2024",
    "module": "Node16",
    "noEmit": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "lib": ["ES2024"],
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Node16"
  }
}
