{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      // vscode jest extension
      "name": "vscode-jest-tests",
      "request": "launch",
      // https://medium.com/@jakubsynowiec/debugging-typescript-jest-unit-tests-with-visual-studio-code-36cd16865bb0
      "args": ["--runInBand", "--config", "${workspaceRoot}/jest.config.js"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      // https://stackoverflow.com/questions/37771097/how-to-debug-async-await-in-visual-studio-code
      "skipFiles": ["inspector_async_hook.js", "async_hooks.js"],
      "env": {
        // デバッグ時はtimeoutを長くする
        // https://stackoverflow.com/questions/69137737/what-is-the-best-way-to-automatically-set-jest-timeout-when-debugging-tests
        "DEBUG": "jest"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/dist/main.js",
      "outFiles": ["${workspaceFolder}/**/*.js"]
    }
  ]
}
