{
  "files.exclude": {
    "**/*.d.ts": true,
    "**/*.map": true,
    "integ/**/*.js": true,
    "src/**/*.js": true
  },
  "jest.jestCommandLine": "npx jest --config ./jest.config.js",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  }
}
